<html>
<title>Home | Schoology </title>
<link rel="icon" type="image/x-icon" href="https://newarkcharter.schoology.com/sites/all/themes/schoology_theme/favicon.ico">

<style>
   
  body{
        margin: 0; 
    }
  
.footer {
   text-shadow: #000000 1px 0 10px;
   font-family:verdana;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1c1c1c;
   color: white;
}
iframe{       
        height: 100vh;  
        width: 100vw;  
        border: none; 
    }
</style>

<body>
  
<iframe src="https://awesome65432139.github.io/Drive-mad-no-iframe/" style= scrolling="no" height="100%" width="100%" allowfullscreen</iframe>

</body>
</html>
